

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=Tysontyson9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=2020





